changelogFile=changelog.sql

url: jdbc:informix-sqli://localhost:9088/adeelDB
username: informix
password: in4mix

classpath: jdbc-4.50.11.jar
# logLevel=DEBUG

# delimiter: '/'

liquibase.reports.enabled=false
# liquibase.reports.name=checks-report.html
# liquibase.reports.path=reports

